Build a React + Tailwind CSS inbox UI that looks cleaner and more professional than Gmail or Superhuman.  

Requirements:  
1. Layout:  
   - 3 main sections:  
     a) **Sidebar** (filters + navigation)  
        - Tabs: All, Unread, Starred, Archived  
        - Clear active state highlighting (gradient or subtle accent bar)  
        - Add "Labels" section with collapsible custom tags  
     b) **Inbox List** (center panel)  
        - Search bar at top with AI search suggestions dropdown  
        - Each email list item shows: sender avatar/initials, sender name, subject, snippet, time, status icons (star, attachment, unread dot)  
        - Hover effects: subtle shadow + highlight on hover  
        - Smooth animations (Framer Motion) when emails load or are deleted  
     c) **Email Detail Panel** (right side)  
        - Subject line styled prominently  
        - Sender info: avatar, name, email, timestamp  
        - Action bar with icons: Reply, Forward, Archive, Star, Delete, Mark Unread  
        - Body area: clean typography, auto-format bullet points, bold headings  
        - Scrollable container with soft shadows  

2. Design polish:  
   - White background with very light gray dividers  
   - Rounded corners, shadows, hover highlights  
   - Consistent padding (md:px-4, py-2)  
   - Lucide-react icons for all actions (Mail, Archive, Trash, Star, Reply, Forward, etc.)  
   - Compose button: floating, round, gradient background (like Gmail FAB but cleaner)  

3. AI Enhancements (placeholders for now):  
   - AI search bar → suggest queries like “invoices from last week”  
   - AI smart summary box at the top of opened email (placeholder text)  
   - AI quick reply buttons under the email (3 suggestions: e.g., “Sounds good!”, “Let’s schedule a call”, “I’ll review and update you”)  

4. Functionality:  
   - Email list stored in mock array (id, sender, subject, body, timestamp, starred, unread, hasAttachment)  
   - Clicking an email loads its detail in the right panel  
   - Clicking “Delete” removes from list  
   - Star toggle updates state immediately  
   - Sidebar filters update visible emails  
   - Responsive design → On mobile, inbox list takes full screen, detail opens in a drawer or modal  

5. Structure:  
   - Components: Sidebar.tsx, EmailList.tsx, EmailItem.tsx, EmailDetail.tsx, ComposeModal.tsx, AIQuickReplies.tsx  
   - Store state with React hooks (useState, useEffect)  
   - Prepare for future integration with Gmail API or Firebase backend  
