Create a React + TypeScript + Tailwind CSS component for an "Inbox" feature UI.  
Requirements:  
1. Layout:
   - Split-screen layout with two main sections:
     - **Left Sidebar (Inbox List)**:
       - Search bar at the top
       - Tabs or filters: "All", "Unread", "Starred", "Archived"
       - List of emails with sender name, subject, snippet, and timestamp
       - Unread emails should appear bold or highlighted
     - **Right Panel (Email Detail View)**:
       - Header with sender name, subject, and timestamp
       - Action buttons: Reply, Forward, Delete, Archive, Mark as Read/Unread, Star
       - Email body content (placeholder text for now)
       - Styled scrollable area for long emails

2. Design:
   - Use Tailwind with a clean professional theme (rounded-xl, shadow-md, hover effects)
   - Responsive: works on both desktop and mobile (sidebar collapses into top menu on small screens)
   - Smooth animations with Framer Motion (fade-in for email details, slide for list items)
   - Icons from lucide-react (Mail, Star, Archive, Trash, Reply, Forward, etc.)

3. Functionality:
   - Clicking an email in the left list opens it in the right panel
   - Clicking “Delete” removes it from the list
   - Clicking “Star” toggles star state
   - Add state management with React hooks (useState) for email list and selected email
   - No backend yet, but structure the code so emails can later be fetched from Firebase/Gmail API

4. Code Structure:
   - Place in `src/features/gmail-inbox/Inbox.tsx`
   - Split into reusable components inside `src/features/gmail-inbox/components/`:
     - `InboxList.tsx`
     - `InboxListItem.tsx`
     - `EmailDetail.tsx`
     - `InboxActions.tsx`
   - Maintain a mock `emails` array (id, sender, subject, snippet, body, timestamp, read, starred)

5. Bonus:
   - Add a floating “Compose” button (bottom right, rounded, with a pen icon) → opens a modal with To, Subject, and Body fields (no send logic yet).
   - Smooth transition when switching between list and detail view.